{
  "name": "notifier",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/lovett/notifier",
  "authors": [
    "Bill Lovett <bill@ilovett.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.19",
    "angular-route": "1.2.19",
    "angular-resource": "1.2.19",
    "angular-moment": "0.7.1",
    "angular-sanitize": "1.2.19",
    "normalize-css": "3.0.1",
    "angular-touch": "1.2.19",
    "angular-animate": "1.2.19"
  },
  "resolutions": {
    "angular": "1.2.19"
  }
}
