{
  "name": "notifier",
  "private": true,
  "version": "0.0.0",
  "description": "A notification service for user-generated events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lovett/notifier.git"
  },
  "author": "Bill Lovett",
  "homepage": "https://github.com/lovett/notifier",
  "dependencies": {
    "body-parser": "1.7.0",
    "bunyan": "1.0.1",
    "chai": "1.9.1",
    "commander": "2.3.0",
    "compression": "1.0.11",
    "exec-sync": "0.1.6",
    "express": "4.8.8",
    "faye": "1.0.3",
    "grunt-text-replace": "0.3.12",
    "mysql": "2.4.3",
    "nconf": "0.6.9",
    "passport": "0.2.1",
    "passport-http": "0.2.2",
    "passport-local": "1.0.0",
    "request": "2.42.0",
    "response-time": "2.0.1",
    "sanitize-html": "1.3.0",
    "sequelize": "1.7.10",
    "sqlite3": "2.2.7",
    "supertest": "0.13.0",
    "useragent": "2.0.9"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-appcache": "0.1.8",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-less": "0.11.4",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-githooks": "0.3.1",
    "grunt-http": "1.4.0",
    "grunt-lesslint": "1.1.10",
    "grunt-mocha-istanbul": "2.0.0",
    "grunt-mocha-test": "0.11.0",
    "grunt-open": "0.2.3",
    "grunt-shell": "1.1.1",
    "grunt-ver": "0.5.1",
    "load-grunt-tasks": "0.6.0",
    "mocha": "1.21.4",
    "touch": "0.0.3"
  }
}
