{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "commonJS",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "target": "ES6"
  },
  "include": [
    "notifier.ts",
    "modules/**/*"
  ],
  "exclude": [
    "test/*"
  ]
}
